# riasneakers

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/shopservice/riasneakers/: RiasneakersApplication.java
src/main/java/com/shopservice/riasneakers/controllers/: AuthController.java  ItemController.java  PhotoController.java
src/main/java/com/shopservice/riasneakers/dto/: ItemDto.java  UserDto.java
src/main/java/com/shopservice/riasneakers/dto/response/: AuthResponse.java  ItemResponse.java  MessageResponse.java  PhotoResponse.java  RegisterResponse.java  UploadPhotoResponse.java
src/main/java/com/shopservice/riasneakers/entity/: Brand.java  Item.java  Photo.java  Role.java  User.java
src/main/java/com/shopservice/riasneakers/repository/: ItemRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shopservice/riasneakers/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/shopservice/riasneakers/services/: ItemService.java  PhotoStorageService.java  UserService.java
src/main/java/com/shopservice/riasneakers/services/serviceImpl/: ItemServiceImpl.java  PhotoStorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shopservice/riasneakers/: RiasneakersApplicationTests.java
