spring.datasource.url=jdbc:postgresql://ec2-52-71-69-66.compute-1.amazonaws.com/d7fmk062atlps3
spring.datasource.username=vnzgcidpbcqprk
spring.datasource.password=d4d9824fa5a1f30bea37577761ebf038c4264ee5a8687f61730f9e42095eb794
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

jwt.secret=idcard2021
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
shorter.length=6
